<html>
    <head>
        <title>Eu nasci para VENCER!!!</title>
    </head>

    <body>
        <script>
            function somaIf(sexo){
                if(sexo === "F"){
                    return "Feminino";
                } else
                    if(sexo === "M"){
                        return "Masculino";
                    } else {
                        return "Não binário";
                    }
            }
            console.log(somaIf("f"));
            
            // ou

            console.log(somaIf("M"));

            function somaCase(sexo){
                switch(sexo){

                    case "F":
                        return resultado = "Feminino";
                    break;

                    case "M":
                        return resultado = "Masculino";
                    break;

                    default:
                        return "Nada a declarar";                   
                }
            }
            console.log("");
            console.log(somaCase("f"));
            console.log(somaCase("M"));



        </script>
    </body>
</html>